<!DOCTYPE html>
<html lang="en-US">

	<head>
		<meta charset="UTF-8">
		<title>Is it Flat? | The Theory</title>
	  <link rel="stylesheet" type="text/css" href="../assets2/css/main.css">
	</head>

	<body>			
			
		<div class="homecontainer">

			<div class="title">Is it Flat?</div>

			<div class="menu">
				<a href="../index.html">Home</a>
				<p>
				<a href="index.html"><i>The Theory</i></a>
				<p>
				<!-- <a href="../arguments/index.html">The Arguments</a> -->
				<p>
				<a href="../figures/index.html">Prominent Figures</a>
				<p>
				<a href="../more/index.html">Learn More</a>
			</div>
			<div class="textbox">
				<div class="paragraphtitle"> The Theory</div>
				<div class="text">
					<div class="subhead">History<br></div>
					During the first 4,000 years of civilization, man believed earth was a flat disc surrounded by a dome barrier. Various religions, including judeo-christian ones held this belief. That all changed once Cappernicus had his theory of earth being round. Afterwards, religions began to adapt to this new level of reality. However, there is one hole in this theory…
					In the 1500’s, the technology to prove the earth round did not exist. So how did Cappernicus prove this?<br>
					Sailboats were the only thing able to travel over water, balloons were not invented till 1760. 
					Ever since the globe model was introduced to the education system, it’s challengers have all but faded overtime. At least 20 generations of people from day one have been told that the earth round.<p>
					
					<div class="subhead">What About Space Travellers?</div>
					Part of our belief is...NASA is in on it. I know, it sounds crazy, but Astronauts know, and are sworn to secrecy
					Technically,  no exterior shot where the astronaut pans camera 350 degrees, shows all of earth. It’s the same as a television set, you just assume there’s a fourth wall even though one doesn’t exist.
					But We Have Pictures of Earth From Space?
					Wrong, all pictures of earth from space are artificial composite shots.
					There are HD cameras everywhere, you can’t take a picture of the earth because you can’t get enough altitude to do it.<p>
					<div class="astronaut"></div>

					<div class="subhead">But We Have Pictures of Earth From Space?</div>
					Wrong, all pictures of earth from space are artificial composite shots.
					There are HD cameras everywhere, you can’t take a picture of the earth because you can’t get enough altitude to do it.<p>

					<div class="subhead">Evidence</div>
					So, the main form of evidence is Commercial Air Traffic Routes Wrong.
					Mark K Seargent, prominent youtuber mapped the Distance between South America and Australia.
					When you look at the lines, it sounds ridiculous. In a round world, planes would go across the pacific ocean. However, as shown below, the planes tend to go across several countries and the Atlantic Ocean.
					Now, these routes look ridiculous in a round world. However, in a flat world, they are the greatest distance between two points.
					</div>
				</div>
			</div>
		</div>
	</body>	
</html>